# Projet_Fil_Rouge

./: Bibliotheque.docx  README.md  TableDesMatieres.docx  bibliotheque.xml  pom.xml  requetes_sql.txt  ~$bleDesMatieres.docx
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/example/bibliotheque/: Book.java  Main.java  Session.java
src/main/java/com/example/bibliotheque/Controller/: BibliothequeController.java  EmprunteurDialogController.java  FormulaireModificationController.java  HelloController.java  HomeController.java  LoginController.java  MenuController.java  RegisterController.java  UserController.java
src/main/java/com/example/bibliotheque/Model/: Auteur.java  Bibliotheque.java  Emprunteur.java  Livre.java  LocalDateAdapter.java  User.java
src/main/java/utils/: BookExporter.java  DatabaseConnection.java  FileValidator.java  LibraryDBUser.java  LibraryMySql.java  UserLevel.java
src/main/resources/: Biblio.xml  Biblio.xsd  bibliotheque.xml
src/main/resources/Other/: Book.java
src/main/resources/com/example/bibliotheque/View/: About.fxml  Biblio.fxml  Register.fxml  Update.fxml  UpdateMdp.fxml  emprunteur_dialog.fxml  hello-view.fxml  home.fxml  login.fxml  menu.fxml  style.css
src/test/java/com.example.tests/: BibliothequeControllerTest.java  LivreTest.java
