<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bibliotheque.Controller.HomeController"
            stylesheets="@style.css">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <ImageView fitHeight="400" fitWidth="600">
                <image>
                    <Image url="@images/rmv.png"/>
                </image>
            </ImageView>
            <Label text="Gestion de ma Bibliothèque" style="-fx-font-size: 43px; -fx-font-weight: bold; -fx-text-fill: #e5a191;"/>
            <Button text="Ouvrir la Bibliothèque" onAction="#openBiblio" style="-fx-background-color: #92236f; -fx-text-fill: white; -fx-font-size: 18px;" />
        </VBox>
    </center>
</BorderPane>

